#####################################################################
[Translation]

TRANSLATION_BY    = Prevedel
TRANSLATION_NAME  = Jadran Rudec , jrudec@gmail.com
TRANSLATION_LINK  = http://www.mikrodata.si/english/employee.htm#jadran
LANGUAGENAME      = Slovenski jezik
FILEVER           = 3160
#File version     = 3.2.7

#####################################################################

[Common]

SYSTEM_FONT_NAME                 = tahoma
SYSTEM_FONT_SIZE                 = 8
SYSTEM_TITLE_BOLD                = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN                      = 35

[SEC3]
KEY = 123